@import url('https://fonts.googleapis.com/css2?family=Alegreya&family=Poppins:wght@400;500;600;700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
    list-style: none;
    text-decoration: none;
}
:root{
    --main-color: #f9f8fc;
    --second-color: #d9d4e7;
    --text-color: #0e172c;
    --bg-color: #fec7d7;

    --box-shadow: 2px 2px 18px rgb(14 52 54 / 15%);
}

body
{
    color: var(--text-color);
}
section
{
    padding: 4.5rem 0 3rem;
}
.container{
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto;
}
header
{
    display: block;
    width: 100%;
    background-color: var(--bg-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
.nav
{
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 20px 35px;

}
.navbar
{
    display: flex;
}
.navbar a
{
    padding: 8px 10px;
    color: var(--text-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover
{
    color: var(--main-color);
}
#menu-icon, #menu
{
    font-size: 24px;
    cursor: pointer;
    display: none;
}
.btn
{
    padding: 8px 22px;
    background: var(--main-color);
    color: var(--text-color);
    border-radius: 5rem;
}
.btn:hover
{
    background: var(--text-color);
    color: var(--main-color);
}
.home
{
 display: flex;
 justify-content: space-between;
 background-position: center;
 height: 800px;
 border-radius: 1.5rem;
 display: flex;
 align-items: center;
}
.home-text
{
    padding-left: 35px;
}
.home-text h1
{
    color: var(--text-color);
    font-size: 2rem;
    margin-bottom: 1rem;
}
.about
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(18rem,auto));
    gap: 2rem;
}
.about-text span{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--text-color);
}
.about-text h2
{
    font-size: 1.7rem;
}
.about-text p
{
    font-size: 0.938rem;
    margin: 1rem 0 1rem;
}
.sales
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 2.4rem;
}
.sales .box
{
    padding: 20px;
    background: var(--bg-color);
    box-shadow: var(--box-shadow);
    text-align: center;
}
.sales .box:hover {
    background: var(--main-color);
    transition: 0.4 all linear;
    i{
        background: var(--bg-color);
    }
    
}
.sales .box i{
    padding: 10px;
    border-radius: 50%;
    background: var(--main-color);
    font-size: 20px;
}
.sales .box h3{
    font-size: 1.1rem;
    margin: 1rem 0 0.4rem;
}
.sales .box p
{
    font-size: 00.938rem;
}
.heading
{
    text-align: center;
    margin-bottom: 2rem;
}
.heading span
{
    font-weight: 500;
    color: var(--text-color);
}
.heading h2
{
    font-size: 1.7rem;
}
.heading p
{
    font-size: 0.938rem;
}
.properties
{
    border-radius: 2rem;
}
.properties-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 3rem;
    padding: 0 50px;
}
.properties-container .box{
    padding: 10px;
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
}
.properties-container .box:hover
{
    transform: translate(-10px);
    transition: 0.5s;
}
.properties-container .box img
{
    border-radius: 1rem;
    height: 220px;
    object-fit: cover;
    object-position: center;
}
.properties-container .box h3
{
    font-size: 1rem;
    font-weight: 600;
    float: right;
}
.properties-container .box .content{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}
.properties-container .box .content .text h3
{
    font-weight: 500;

}
.properties-container .box .content .text p
{
    font-size: 0.8rem;
    
}
.properties-container .box .content .icon{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.properties-container .box .content .icon i
{
    display: flex;
    align-items: center;
    font-size: 20px;
}
.properties-container .box .content .icon span{
    font-size: 12px;
    font-weight: 500;
    margin-left: 4px;
}
.newsletter{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
    justify-content: center;
    text-align: center;
}
.newsletter h2{
    font-size: 1.7rem;
}
.newsletter form{
    box-shadow: var(--box-shadow);
    padding: 6px 10px;
    border-radius: 5rem;
}
.newsletter form input{
    border: none;
    outline: none;
    font-size: 1rem;
}
.newsletter #email-box{
    width: 280px;
}
.newsletter .btn{
    padding: 12px 34px;
    font-weight: 500;
    text-transform: uppercase;
}
.footer{
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 5rem 0 0 0;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 2rem;
}
.footer-container h2{
    font-size: 1.7rem;
    font-weight: 500;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box h3{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 400;   
}
.footer-box a{
    font-size: 0.8rem;
    font-weight: 400;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}
.footer-box a:hover{
    color: var(--main-color);
}
.social a{
    font-size: 20px;
    margin-right: 1rem;
}
.login{
    display: grid;
    grid-template-columns: 0.4fr 1fr;
    align-items: center;
    min-height: 100vh;
    margin-top: 2rem;
}
.login-container{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.login-container h2{
    font-size: 1.4rem;
}
.login-container p{
    font-size: 0.9rem;
}
.login-container form{
    display: flex;
    flex-direction: column;
}
.login-container form span{
    font-size: 0.9rem;
    margin-bottom: 4px;
}
.login-container form input{
    border: 1px solid var(--second-color);
    outline: none;
    padding: 10px;
    margin-bottom: 1rem;
    background: var(--main-color);
}
.login-container form .buttom{
    outline: none;
    border: none;
    font-size: 0.85rem;
    font-weight: 500;
    background: var(--text-color);
  color: var(--main-color);
}
.login-container form .buttom:hover{
    background: var(--bg-color);
    color: var(--text-color);
}
.login-container .btn{
  background: var(--text-color);
  color: var(--main-color);
  text-align: center;
}
.login-container .btn:hover{
    background: var(--bg-color);
    color: var(--text-color);
  }
  .login-container form a{
    font-size: 0.9rem;
    text-align: right;
  }
  .login-image{
    margin-left: 100px;
  }
  /* Add the responsive CSS rules here */
@media only screen and (max-width: 768px) {
    /* Tablet styles */
    .nav {
        padding: 15px;
    }
  
    .navbar {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: var(--bg-color);
    }
  
    .navbar.show {
        display: flex;
    }
  
    .navbar a {
        padding: 15px;
        text-align: center;
        border-bottom: 1px solid var(--main-color);
    }
  
    #menu-icon {
        display: block;
    }
  
    .home {
        flex-direction: column;
        height: auto;
    }
  
    .home-text {
        padding-left: 15px;
        padding-right: 15px;
        text-align: center;
    }
  
    .home-text h1 {
        font-size: 1.5rem;
    }
  
    .about {
        grid-template-columns: 1fr;
    }
  
    .sales,
    .properties-container {
        padding: 0 15px;
    }
  
    .newsletter #email-box {
        width: 100%;
    }
  
    .footer-container {
        grid-template-columns: 1fr;
    }
  
    .footer-box {
        text-align: center;
    }
  }
  
  @media only screen and (max-width: 480px) {
    /* Mobile styles */
    .nav {
        padding: 15px;
    }
  
    .navbar {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: var(--bg-color);
    }
  
    .navbar.show {
        display: flex;
    }
  
    .navbar a {
        padding: 15px;
        text-align: center;
        border-bottom: 1px solid var(--main-color);
    }
  
    #menu-icon {
        display: block;
    }
  
    .home {
        flex-direction: column;
        height: auto;
    }
  
    .home-text {
        padding-left: 15px;
        padding-right: 15px;
        text-align: center;
    }
  
    .home-text h1 {
        font-size: 1.5rem;
    }
  
    .about {
        grid-template-columns: 1fr;
    }
  
    .sales,
    .properties-container {
        padding: 0 15px;
    }
  
    .newsletter #email-box {
        width: 100%;
    }
  
    .footer-container {
        grid-template-columns: 1fr;
    }
  
    .footer-box {
        text-align: center;
    }
  }
  